{
  "name": "succus",
  "version": "0.0.5",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/noctisatrae/succus"
  },
  "license": "Apache 2.0",
  "homepage": "https://github.com/noctisatrae/succus",
  "scripts": {
    "prepublish": "tsc && jsdoc2md -f ./dist/*/*.js > docs/docs.md"
  },
  "devDependencies": {
    "esbuild": "^0.15.9",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "ethers": "^5.7.0",
    "gun": "^0.2020.1238"
  }
}
